@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 100px 0;
    text-align: center;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section a{
    text-decoration: none;
}
.photographer_section a h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0;
}
.photographer_section article h3 {
    color: #901C1C;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}
.photographer_section article p {
    font-size: 12px;
    margin: .2rem;
}
.photographer_section article span {
    color:#757575;
    font-size: 10px;
    margin: 0;
}

.photographer_section a img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/*custom css*/
.filter-div{
    margin: 20px 0;
    display: flex;
    align-items: center;
}
.filter-div label{
    margin-left: 100px;
    margin-right: 25px;
    font-weight: bold;
    font-size: 18px;
}
.filter-div select{
    padding: 1rem;
    background-color: #901C1C;
    color: white;
    width: 170px;
    border-radius: 6px;
}
.filter-div select option{
    width: 170px;
    padding: 2rem;
    border-bottom: 4px solid white;
}
.photo-grid{
    margin: 0 100px 50px;
    display: grid;
    grid-column-gap: 95px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}
.photo-grid > div > div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #901C1C;
}
.photo-grid > div > div button{
    background-color: white;
    border: none;
    color: #901C1C;
    font-size: 1rem;
    cursor: pointer;
}
.photo-grid > div > div .liked{
    color: red;
}
.photo-grid > div > div .disliked{
    color: #901C1C;
}
.photo-grid h3{
    margin: 0;
        font-size: 1rem;
        font-weight: 400;
}
.photo-grid img, .photo-grid video{
    width: 100%;
    aspect-ratio: 7/6;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

.total-likes{
    width: 376px;
    height: 89px;
    background-color: #DB8876;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 12;
    bottom: 0;
    right: 36px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
}

button{
    background-color: white;
    border: none;
}

#contact_modal{
    display: none;
    position: absolute;
    transform: translate(-50%);
    top: 5%;
    left: 50%;
}
#contact_modal {
    border-radius: 5px;
    background-color: #DB8876;
    height: 80vh;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    margin: auto;
}
#contact_modal header {
    justify-content: space-between;
    width: 100%;
}

#contact_modal header img {
    cursor: pointer;
}

#contact_modal header h2 {
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
}
#contact_modal textarea{
    width: 100%;
    height: 5rem;
    border: none;
    border-radius: 5px;
}
#contact_modal label{
    font-size : 1.25rem;
}
#contact_modal button{
    background-color: #DB8876;
}
#contact_modal .contact_button{
    background-color:#901C1C;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    padding: .5rem;
    box-sizing: border-box;
}


